{
  "name": "skater-league-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "1.13.x",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "1.3.x",
    "debug": "2.2.x",
    "dotenv": "1.2.x",
    "express": "4.13.x",
    "express-session": "1.11.x",
    "jsonwebtoken": "5.0.x",
    "lodash": "4.13.x",
    "morgan": "1.6.x",
    "mysql": "2.12.x",
    "passport": "0.3.x",
    "passport-google-oauth": "1.0.x",
    "passport-local": "0.1.x"
  },
  "devDependencies": {
    "jade": "1.11.0",
    "jshint": "2.9.x"
  }
}
