{
  "name": "skater-league",
  "version": "1.0.0",
  "description": "Skater League Web App",
  "license": "quSquared",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "karma start",
    "app": "npm run server"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@angular/common": "2.1.x",
    "@angular/compiler": "2.1.x",
    "@angular/core": "2.1.x",
    "@angular/forms": "2.1.x",
    "@angular/http": "2.1.x",
    "@angular/platform-browser": "2.1.x",
    "@angular/platform-browser-dynamic": "2.1.x",
    "@angular/router": "3.1.x",
    "core-js": "2.4.x",
    "jquery": "3.1.x",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.x"
  },
  "devDependencies": {
    "@types/core-js": "0.9.x",
    "@types/gapi": "0.0.x",
    "@types/gapi.auth2": "0.0.x",
    "@types/jasmine": "2.5.x",
    "@types/jquery": "2.0.x",
    "@types/lodash": "4.14.x",
    "@types/node": "6.0.x",
    "angular2-template-loader": "0.4.x",
    "awesome-typescript-loader": "2.2.x",
    "css-loader": "0.23.x",
    "extract-text-webpack-plugin": "1.0.x",
    "file-loader": "0.8.x",
    "html-loader": "0.4.x",
    "html-webpack-plugin": "2.15.x",
    "jasmine-core": "2.4.x",
    "karma": "1.2.x",
    "karma-jasmine": "1.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "karma-sourcemap-loader": "0.3.x",
    "karma-webpack": "1.8.x",
    "node-sass": "3.13.x",
    "null-loader": "0.1.x",
    "phantomjs-prebuilt": "2.1.x",
    "raw-loader": "0.5.x",
    "rimraf": "2.5.x",
    "sass-loader": "4.0.x",
    "style-loader": "0.13.x",
    "typescript": "2.0.x",
    "webpack": "1.13.x",
    "webpack-dev-server": "1.16.x",
    "webpack-merge": "0.14.x"
  }
}
